<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f4f4f4;
        }
        #chat-container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
        }
        #chat-box {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background: #fff;
            text-align: left;
        }
        .user-message {
            color: blue;
            font-weight: bold;
        }
        .bot-message {
            color: green;
            font-weight: bold;
        }
        input, button {
            padding: 10px;
            margin: 5px;
            width: 80%;
        }
        button {
            width: auto;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #218838;
        }
        .emoji-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin: 15px 0;
        }
        .emoji {
            font-size: 35px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .emoji:hover {
            transform: scale(1.3);
        }
    </style>
</head>
<body>

    <div id="chat-container">
        <h2>Sentiment-Based Mental Health Chatbot</h2>

        <h3>Select Your Emotion:</h3>
        <div class="emoji-container">
            <span class="emoji" onclick="sendEmotion('happy')">😊</span>
            <span class="emoji" onclick="sendEmotion('sad')">😢</span>
            <span class="emoji" onclick="sendEmotion('angry')">😡</span>
            <span class="emoji" onclick="sendEmotion('neutral')">😐</span>
            <span class="emoji" onclick="sendEmotion('excited')">🤩</span>
            <span class="emoji" onclick="sendEmotion('surprised')">😲</span>
            <span class="emoji" onclick="sendEmotion('stressed')">😖</span>
            <span class="emoji" onclick="sendEmotion('lonely')">🥺</span>
            <span class="emoji" onclick="sendEmotion('fear')">😨</span>
        </div>

        <div id="chat-box"></div>

        <input type="text" id="user-input" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
        <button onclick="sendMessage()">Send</button>

        <h3>Provide Feedback</h3>
        <input type="text" id="feedback" placeholder="Your feedback...">
        <button onclick="sendFeedback()">Submit</button>

        <br><br>
        <a href="/logout">Logout</a>
    </div>

    <script>
        function sendMessage() {
            let userMessage = document.getElementById("user-input").value.trim();
            if (userMessage === "") return;

            let chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += `<p class="user-message">User: ${userMessage}</p>`;

            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ "message": userMessage })
            })
            .then(response => response.json())
            .then(data => {
                if (data.reply) {
                    chatBox.innerHTML += `<p class="bot-message">Bot: ${data.reply}</p>`;
                    chatBox.scrollTop = chatBox.scrollHeight;
                }
            });

            document.getElementById("user-input").value = "";
        }

        function sendEmotion(emotion) {
            let chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += `<p class="user-message">User selected: ${emotion.toUpperCase()}</p>`;

            fetch("/emotion", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ "emotion": emotion })
            })
            .then(response => response.json())
            .then(data => {
                chatBox.innerHTML += `<p class="bot-message">Bot: ${data.reply} <a href="${data.video}" target="_blank">Watch Here</a></p>`;
                chatBox.scrollTop = chatBox.scrollHeight;
            });
        }

        function sendFeedback() {
            let feedback = document.getElementById("feedback").value.trim();
            if (feedback === "") {
                alert("Feedback cannot be empty!");  // ✅ Show alert if empty
                return;
            }

            fetch("/feedback", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ "message": feedback })  // ✅ Correct key name
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                document.getElementById("feedback").value = "";  // ✅ Clear input after submission
            })
            .catch(error => console.error("Error:", error));
        }

        function handleKeyPress(event) {
            if (event.key === "Enter") {
                sendMessage();
            }
        }
    </script>

</body>
</html>
