<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2, h3 {
            color: #333;
            margin-bottom: 10px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error-input {
            border: 2px solid red;
        }

        button {
            width: 100%;
            background: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background: #0056b3;
        }

        .error-message, .success-message {
            margin-top: 10px;
            font-size: 14px;
        }

        .error-message { color: red; }
        .success-message { color: green; }

        .password-container {
            position: relative;
            display: inline-block;
            width: 90%;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 30%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login to Chatbot</h2>
        <input type="text" id="username" placeholder="Enter Username">
        <div class="password-container">
            <input type="password" id="password" placeholder="Enter Password">
            <span class="toggle-password" onclick="togglePassword('password')">👁️</span>
        </div>
        <button onclick="login()">Login</button>
        <p id="login-error" class="error-message"></p>

        <h3>Don't have an account?</h3>

        <h2>Register</h2>
        <input type="text" id="new-username" placeholder="Create Username">
        <div class="password-container">
            <input type="password" id="new-password" placeholder="Create Password">
            <span class="toggle-password" onclick="togglePassword('new-password')">👁️</span>
        </div>
        <button onclick="register()">Register</button>
        <p id="register-message" class="success-message"></p>

        <h2>Admin Login</h2>
        <input type="text" id="admin-username" placeholder="Admin Username">
        <div class="password-container">
            <input type="password" id="admin-password" placeholder="Admin Password">
            <span class="toggle-password" onclick="togglePassword('admin-password')">👁️</span>
        </div>
        <button onclick="adminLogin()">Admin Login</button>
        <p id="admin-error" class="error-message"></p>
    </div>

    <script>
        // Toggle password visibility with auto-hide feature
        function togglePassword(fieldId) {
            let passwordField = document.getElementById(fieldId);
            if (passwordField.type === "password") {
                passwordField.type = "text";
                setTimeout(() => { passwordField.type = "password"; }, 1000); // Hide after 1 sec
            }
        }

        // Validate password strength
        function validatePassword(password) {
            if (password.length < 8) return "Password must be at least 8 characters.";
            if (!/[A-Z]/.test(password)) return "Include at least one uppercase letter.";
            if (!/[0-9]/.test(password)) return "Include at least one number.";
            return "";
        }

        // Show input error styles
        function showError(inputId, message) {
            let input = document.getElementById(inputId);
            input.classList.add("error-input");
            document.getElementById(inputId + "-error").innerText = message;
        }

        // Clear input error styles
        function clearError(inputId) {
            let input = document.getElementById(inputId);
            input.classList.remove("error-input");
            document.getElementById(inputId + "-error").innerText = "";
        }

        // User login function
        function login() {
            let username = document.getElementById("username").value.trim();
            let password = document.getElementById("password").value.trim();
            let errorMessage = document.getElementById("login-error");

            errorMessage.innerText = "";
            if (username === "" || password === "") {
                errorMessage.innerText = "Username and Password cannot be empty!";
                return;
            }

            fetch("/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ "username": username, "password": password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.redirect) {
                    window.location.href = data.redirect;
                } else {
                    errorMessage.innerText = data.message;
                }
            })
            .catch(() => {
                errorMessage.innerText = "Server error! Please try again.";
            });
        }

        // User registration function
        function register() {
            let username = document.getElementById("new-username").value.trim();
            let password = document.getElementById("new-password").value.trim();
            let message = document.getElementById("register-message");

            message.innerText = "";
            if (username === "" || password === "") {
                message.innerText = "Username and Password cannot be empty!";
                message.className = "error-message";
                return;
            }

            let passwordError = validatePassword(password);
            if (passwordError) {
                message.innerText = passwordError;
                message.className = "error-message";
                return;
            }

            fetch("/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ "username": username, "password": password })
            })
            .then(response => response.json())
            .then(data => {
                message.innerText = data.message;
                message.className = data.message.includes("successful") ? "success-message" : "error-message";

                if (data.redirect) {
                    window.location.href = data.redirect;
                }
            })
            .catch(() => {
                message.innerText = "Server error! Please try again.";
                message.className = "error-message";
            });
        }

        // Admin login function
        function adminLogin() {
            let username = document.getElementById("admin-username").value.trim();
            let password = document.getElementById("admin-password").value.trim();
            let errorMessage = document.getElementById("admin-error");

            errorMessage.innerText = "";
            if (username === "" || password === "") {
                errorMessage.innerText = "Admin Username and Password cannot be empty!";
                return;
            }

            fetch("/admin", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ "username": username, "password": password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.redirect) {
                    window.location.href = data.redirect;
                } else {
                    errorMessage.innerText = data.message;
                }
            })
            .catch(() => {
                errorMessage.innerText = "Server error! Please try again.";
            });
        }
    </script>
</body>
</html>
